# spring-eshop

./: .gitignore  README.md  build.gradle  readme-openapi.txt  readme.txt
src-gen/src/main/java/io/ionuth/api/: CustomerApi.java  HelloApi.java
src-gen/src/main/java/io/ionuth/api/model/: Customer.java  HelloMessage.java
src-gen/src/test/java/io/ionuth/api/: CustomerApiControllerIT.java  HelloApiControllerIT.java
src/main/java/io/ionuth/: SpringEshopApplication.java
src/main/java/io/ionuth/entity/: UserEntity.java
src/main/java/io/ionuth/repository/: UserRepository.java
src/main/java/io/ionuth/resource/: CustomerResource.java  GreetingResource.java  HelloResource.java
src/main/resources/: application.properties
src/main/resources/api/: config-hello.json  config.json  openapi-hello.yaml  openapi.yaml
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/io/ionuth/: SpringEshopApplicationTests.java
